In [1]:
import pandas as pd
import numpy as np

In [5]:
students = {'name':['Ali','Faraz','Kamran','Faizan','Nasir','Asad','Danish'],
            'Age':[20,21,24,21,20,23,np.nan],
           'Python':[89,49,78,96,100,78,80],
           'Numpy':[78,87,np.nan,89,75,95,85],
           'Pandas':[40,75,85,48,60,89,96]}
data = pd.DataFrame(students)
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    NaN      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   NaN      80   85.0      96

In [6]:
data['Total_Obt'] = data['Python'] + data['Numpy']+data['Pandas']
data

     name   Age  Python  Numpy  Pandas  Total_Obt
0     Ali  20.0      89   78.0      40      207.0
1   Faraz  21.0      49   87.0      75      211.0
2  Kamran  24.0      78    NaN      85        NaN
3  Faizan  21.0      96   89.0      48      233.0
4   Nasir  20.0     100   75.0      60      235.0
5    Asad  23.0      78   95.0      89      262.0
6  Danish   NaN      80   85.0      96      261.0

In [9]:
data['Numpy'] = data['Numpy'].fillna(0)

In [10]:
data

     name   Age  Python  Numpy  Pandas  Total_Obt
0     Ali  20.0      89   78.0      40      207.0
1   Faraz  21.0      49   87.0      75      211.0
2  Kamran  24.0      78    0.0      85        NaN
3  Faizan  21.0      96   89.0      48      233.0
4   Nasir  20.0     100   75.0      60      235.0
5    Asad  23.0      78   95.0      89      262.0
6  Danish   NaN      80   85.0      96      261.0

In [11]:
data['Total_Obt'] = data['Python'] + data['Numpy']+data['Pandas']
data

     name   Age  Python  Numpy  Pandas  Total_Obt
0     Ali  20.0      89   78.0      40      207.0
1   Faraz  21.0      49   87.0      75      211.0
2  Kamran  24.0      78    0.0      85      163.0
3  Faizan  21.0      96   89.0      48      233.0
4   Nasir  20.0     100   75.0      60      235.0
5    Asad  23.0      78   95.0      89      262.0
6  Danish   NaN      80   85.0      96      261.0

In [13]:
#To fill/drop NaN values you can use .fillna or .dropna
# data.fillna(0,inPlace=True) <-- yeh orginal mai change kardeta hai agar inPlace=True ho to

In [14]:
#data.fillna({'Age':data['Age'].mean()},)

In [22]:
data['Result'] = ["Pass" if m>=150 else "Try Again" for m in data['Total_Obt']]

In [19]:
data

     name   Age  Python  Numpy  Pandas  Total_Obt Result
0     Ali  20.0      89   78.0      40      207.0   Pass
1   Faraz  21.0      49   87.0      75      211.0   Pass
2  Kamran  24.0      78    0.0      85      163.0   Pass
3  Faizan  21.0      96   89.0      48      233.0   Pass
4   Nasir  20.0     100   75.0      60      235.0   Pass
5    Asad  23.0      78   95.0      89      262.0   Pass
6  Danish   NaN      80   85.0      96      261.0   Pass

In [27]:
data['Result'] = ["Pass" if (Py>=50 and Np>=50 and Pd>=50) else "Try Again" for Py, Np, Pd in zip(data["Python"],data["Numpy"],data["Pandas"])]

In [28]:
data

     name   Age  Python  Numpy  Pandas  Total_Obt     Result
0     Ali  20.0      89   78.0      40      207.0  Try Again
1   Faraz  21.0      49   87.0      75      211.0  Try Again
2  Kamran  24.0      78    0.0      85      163.0  Try Again
3  Faizan  21.0      96   89.0      48      233.0  Try Again
4   Nasir  20.0     100   75.0      60      235.0       Pass
5    Asad  23.0      78   95.0      89      262.0       Pass
6  Danish   NaN      80   85.0      96      261.0       Pass

In [39]:
data['Percentage'] = round((data['Total_Obt']/300)*100,2)

In [40]:
data

     name   Age  Python  Numpy  Pandas  Total_Obt     Result  Percentage
0     Ali  20.0      89   78.0      40      207.0  Try Again       69.00
1   Faraz  21.0      49   87.0      75      211.0  Try Again       70.33
2  Kamran  24.0      78    0.0      85      163.0  Try Again       54.33
3  Faizan  21.0      96   89.0      48      233.0  Try Again       77.67
4   Nasir  20.0     100   75.0      60      235.0       Pass       78.33
5    Asad  23.0      78   95.0      89      262.0       Pass       87.33
6  Danish   NaN      80   85.0      96      261.0       Pass       87.00

In [44]:
data['Grade'] = ["A" if Per>=80 else "B" if Per>=70 "C" else "D" if Per>=60 "E" else "F" for Per in(data["Percentage"])]

SyntaxError: invalid syntax (<ipython-input-44-342dbd588cf8>, line 1)